server.port=8030
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mariadb://139.162.6.19:16033/db_intern
spring.datasource.username=root
spring.datasource.password=Y2hpcG11bmtAMjAyMyE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=T
#spring.security.user.password=1


